@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,700&family=Raleway:wght@200;400;500;600;700;800&display=swap');

* {
  box-sizing: border-box;
}
html, body{
  font-family: 'Open Sans', sans-serif;
  background-color: lightpink;
  background: linear-gradient(to right, #e9f8ff, #90b2d8, #c1e3ff);
  background-repeat: no-repeat;
  background-size: cover;
}
h1, h2, h3, h4, h5, h6{
  font-family: 'Raleway', sans-serif;
}
.site-brand{
  color: white;
  /* font-size: 1.5rem; */
  /* font-weight: 700;
  text-transform: uppercase;
  text-decoration: none; */
  font-style: italic;
  font-family: 'Bangers', cursive;
  vertical-align: top;
 
}
navbar-nav{
  position: absolute;
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
  border-radius: 20px;

  }
a{
  text-decoration: none;
  text-align: center;

}


a:hover{
  background: #82acc7;
}
ul{
  list-style-type: none;
}

button{
  font-size: 1rem;
  padding: 5px 20px 5px 20px;
  cursor: pointer;
  font-family: 'Raleway', sans-serif;
}
.container{
  max-width: 1320px;
  padding: 0 1rem;
  margin: 0 auto;
}
.flex{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.text{ */
  font-weight: 400;
  opacity: 0.9;
  line-height: 1.6;
  letter-spacing: 1px;
}
.form-control{
  width: 100%;
  margin: 0.6rem 0;
  max-width: 500px;
  border: 1px solid #fff;
  border-radius: 0.2rem;
  padding: 0.7rem;
  font-size: 1rem;
  font-family: 'Raleway', sans-serif;
  color: #fff;
  background-color: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.btn{
  padding: 0.7rem 2.4rem;
  border-radius: 0.2rem;
  font-weight: 600;
  background-color: var(--green);
  color: #fff;
  border: 1px solid var(--green);
}
.btn:hover{
  opacity: 0.9;
  -webkit-transition: var(--trans);
  -o-transition: var(--trans);
  transition: var(--trans);
}

/* css stop transition and animation */
.resize-animation-stopper *{
  -webkit-animation: none!important;
          animation: none!important;
  -webkit-transition: none!important;
  -o-transition: none!important;
  transition: none!important;
}

.py-4{
  padding: 4rem 0;
}
img{
  width: 100%;
  display: block;
}
.title-wrap{
  text-align: center;
  padding: 1.4rem 0;
  margin-bottom: 2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.lg-title{
  font-size: 1.8rem;
}
.sm-title{
  display: block;
  color: #787878;
  font-weight: 300;
  font-size: 1.2rem;
  padding-bottom: 1rem;
  max-width: 450px;
  margin-right: auto;
  margin-left: auto;
  line-height: 1.7;
}
.my-2{
  margin: 2rem 0;
}
.shadow:hover{
  -webkit-box-shadow: 0px 0px 18px -4px rgba(109, 109, 109, 0.64);
          box-shadow: 0px 0px 18px -4px rgba(109, 109, 109, 0.64);
}

#questionnaire{
  display: flex;
  justify-content: center;
  width: 75%;
  border: 2rem gray outset;
  border-radius: 6px;
  background-image: url("../Img/tropical.jpg");
  margin:auto;
  padding: 3rem;
  
}

legend{
  margin-bottom: 1rem;
  background-color: #42B7FF;
  border: outset black 2px;
  border-radius: 6px;
  font-size: xx-large;
}

label {
  display: inline;
  margin-right: 10px;
  font-size: xx-large;
}

input{
  width: 40px;
  height: 20px;
}

#answer-one{
  background-color: rgb(20, 78, 150);
  border: outset black 2px;
  border-radius: 6px;
  margin-bottom: 1rem;
}

#answer-two{
  background-color: rgb(20, 78, 150);
  border: outset black 2px;
  border-radius: 6px;
}

button{
  display: block;
  width: 75px;
  height: 50px;
  border: thin black outset;
  border-radius: 6px;
  margin-top: 1rem;
  float: right;

}







@media screen and (min-width: 678px){
  .test-item::after{
      left: 4rem; 
      -webkit-transform: translateX(0);
          -ms-transform: translateX(0);
              transform: translateX(0);
  }
 
}

@media screen and (min-width: 768px){
  .header-title p{
      font-size: 1.4rem;
  }
  .featured-row, .services-row, .footer-row{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }
  .featured-item, .services-item{
      margin: 0;
  }
  .footer-row{
      text-align: left;
  }
  .social-links{
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: start;
  }
  .social-links li:nth-child(1){
      margin-left: 0;
  }
  .subscribe-form form{
      /* -webkit-box-align: start; */
          /* -ms-flex-align: start; */
              align-items: flex-start;
  }

   .gallery-row, .popular-row, .blog-row, .facts-row{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  } */
   .gallery-item{
      margin: 0;
  } */
  /* .popular-row, .facts-row{
      gap: 0;
  } */
  /* .facts-row{
      -webkit-column-gap: 5rem;
         -moz-column-gap: 5rem;
              column-gap: 5rem;
  } */
}
@media screen and (min-width: 992px){
  .header-title h1{
      font-size: 4rem;
  }
  .header-form form{
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-align: stretch;
          -ms-flex-align: stretch;
              align-items: stretch;
  }
  /* .header-form .form-control, .header-form .btn{
      margin: 0 0.5rem;
  } */
  /* navbar */
  #navbar-show-btn{
      display: none;
  }
  #navbar-collapse{
      display: block;
      background-color: transparent;
      /* -webkit-transform: translateX(0);
          -ms-transform: translateX(0);
              transform: translateX(0); */
      height: auto;
      padding: 0;
      position: static;
      width: 100%;
  }
  #navbar-close-btn{
      display: none;
  }
  .navbar-nav{
      /* display: -webkit-box;
      display: -ms-flexbox; */
      display: flex;
      /* -webkit-box-pack: end;
          -ms-flex-pack: end; */
              justify-content: flex-end;
      margin: 0;
  }
  .nav-item{
      margin: 0;
      margin-left: 2rem;
  }

@media screen and (min-width: 1200px){
  .test-row, .gallery-row{
      grid-template-columns: repeat(3, 1fr);
  }
  .footer-row, .popular-row{
      grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1400px){
  .featured-row, .services-row{
      grid-template-columns: repeat(3, 1fr);
  }
}
